derby download link:- 
==============================================================
  https://db.apache.org/derby/releases/release-10_14_2_0.html
  
=============================================================

hive download link:-
============================================================
  https://archive.apache.org/dist/hive/hive-3.1.2/

download the '266 mb' file

=============================================================
 download the hive-site-xml file :-

  https://drive.google.com/file/d/1_h8dN46KK8zZf9yf2M2DBUfPR_IZl33T/view

==============================================================
